{
  "name": "@njfiorello/weather-gauges",
  "version": "0.2.1",
  "license": "MIT",
  "description": "Some svg gauges relating to weather.",
  "keywords": [
    "weather",
    "angular",
    "svg",
    "gauges"
  ],
  "homepage": "https://weathergauges.njfiorello.com",
  "peerDependencies": {
    "@angular/common": ">=7.0.0",
    "@angular/core": ">=7.0.0"
  }
}
